<!DOCTYPE html>
<html>
<head>
    <title>Transaction History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .card {
            max-width: fit-content;
            margin: 0 auto;
        }
        .logout-btn {
            padding: 5px 10px;
        }
    </style>
</head>
<body style="background-color: rgba(40, 168, 8, 0.493);">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3>Histórico de transações</h3>
                <% for (let i = 0; i < movimento.length; i++) { %>
                    <p>Tipo: <%= movimento[i].tipo %></p>
                    <p>Data: <%= movimento[i].data_movimento %></p>
                    <p>Valor: <%= movimento[i].valor %></p>
                    <p>Conta origem: <%= movimento[i].contacorrente_origem %></p>
                    <p>Conta destino: <%= movimento[i].contacorrente_destino %></p>
                    <p>Observação: <%= movimento[i].observacao %></p>
                    <hr>
                <% } %>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
